VITE_SUPABASE_PROJECT_ID="kvkwjuhttlneyxyqczhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2a3dqdWh0dGxuZXl4eXFjemhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjEyNDMsImV4cCI6MjA4NTUzNzI0M30.BzGpeB_044BEwpmPj7UooQu6LwOoLNONKdPhfwTeV7A"
VITE_SUPABASE_URL="https://kvkwjuhttlneyxyqczhk.supabase.co"
